#### Classes de Id, IdDeclaracao e da Declaracao ####
###  aplicacao.classes.id eh a classe que implementa o IdUsuario
###  aplicacao.classes.iddeclaracao eh a classe que implementa a IdDeclaracao, 
# que eh como se fosse uma chave primaria da declaracao
 
aplicacao.classes.id = serpro.ppgd.negocio.usuariodefault.UsuarioIdDefault
aplicacao.classes.iddeclaracao = serpro.ppgd.negocio.usuariodefault.IdDeclaracaoDefault
aplicacao.classes.declaracao = 

##Tipo de persistencia ###
## Selecione o tipo de persistencia desejada 
#aplicacao.persistencia.tipo = DB
aplicacao.persistencia.tipo = XML

# Informacoes relativas a persistencia #
aplicacao.persistencia.conexaoDB.driver= org.hsqldb.jdbcDriver
aplicacao.persistencia.conexaoDB.url= jdbc:hsqldb:HSQLDB/PGD
aplicacao.persistencia.conexaoDB.usuario= sa
aplicacao.persistencia.conexaoDB.senha=


#Titulo da Aplicacao#
#TODO - Modifique o título da sua aplicação 
titulo = IRPF 2007
versao = 1.0
release = 
fase = Producao
nomeAplicacao = IRPF 2007
nomeAplicacaoExtenso = IRPF 2007

#largura , altura
resolucao = 800,600

#Icone da aplicacao#
#TODO - Modifique aqui o ícone da sua aplicação
icone=icones/srf.gif

#Informacoes relativas ao Java help
help=help/irpf.hs
help.default.id=conteudo
#Por enquanto, o icone deve ser o mesmo da aplicacao
help.icon=icones/srf.gif 
#help.icon=icones/ico_help.gif


#################Configuracoes do Painel de Dicas#################
#Icones de Erro, aviso e atencao modifique para substituir o default (coloque o caminho relativo no classpath)#
ppgd.gui.iconeerro = /imagens/ico_erro.png
ppgd.gui.iconeaviso = /imagens/ico_aviso.png
ppgd.gui.iconeatencao = /imagens/ico_atencao.png

#ppgd.gui.paineldicas.icone_fechardicas = 
#ppgd.gui.paineldicas.icone_fechardicas_desabilitado = 
ppgd.gui.paineldicas.corBordaAviso = COR_AZUL_CLARO 
ppgd.gui.paineldicas.corTituloAviso = WHITE
#ppgd.gui.paineldicas.corBordaErro =
#ppgd.gui.paineldicas.corTituloErro = 
#ppgd.gui.paineldicas.corBordaAtencao =
#ppgd.gui.paineldicas.corTituloAtencao =
#ppgd.gui.paineldicas.corBordaDefault = 
#ppgd.gui.paineldicas.corTituloDefault = 
#ppgd.gui.paineldicas.corBordaErroImpeditivo = 
#ppgd.gui.paineldicas.corTituloErroImpeditivo =
#ppgd.gui.paineldicas.corBordaErroOkCancelar = 
#ppgd.gui.paineldicas.corTituloErroOkCancelar = 

#exercicio do PGD#
exercicio = 2007

#Arquivo de mensagens de negocio#
arquivoMsgErro =  Mensagens.properties

#Maximo total de digitos e casas decimais Default para a classe Valor#
informacao.valor.maxTotalDigitos = 13  
informacao.valor.casasDecimais = 2

# Diretorio de dados do XML#
aplicacao.diretorio.dados= 

#Geracao Txt#
#Nome do arquivo que contem o mapeamento dos registros e campos do arquivo TXT#
aplicacao.formatosexternos.mapeamento = mapeamentoTxt.xml

aplicacao.classes.facade = serpro.ppgd.irpf.IRPFFacade
#Transmissao com ReceitaNet#
# Versao minima 
versaoMinimaRecNet = 200701
# msg de erro de versao de receitanet personalizada
# msgErroVersaoRecNet = Msg de erro de exemplo