#Dados do Build
#Thu Sep 28 18:13:32 GMT-03:00 2006
infra.time=18\:13\:32
infra.computer=${env.COMPUTERNAME}
infra.timestamp=2006-09-28T18\:13\:32
infra.user=jvictor
infra.versao.java=1.4.2_10
infra.versao=2.2
infra.data=Quinta-feira Set 28, 2006
