#TABELA DE MENSAGENS 
# É um arquivo properties comum onde vc coloca a chave e a mensagem
# É possível fazer mensagens parametrizadas onde se coloca @1, @2 , @3 etc para os parametros nas mensagens.
# Ex :  
# 150 = Não é possível efetuar o cadastro do usuário @1.
#
# 
exibe_tree = <HTML><LEFT>Essa opção esconde a relação das fichas e a seleção das mesmas é feita<BR>por meio dos dos 4º e 5º ícones da barra de ferramentas.<BR><BR>Para que as fichas sejam visualizadas à esquerda da tela, selecione o botão<BR>cancelar ou, após clicar em OK, selecione no menu Ferramentas a opção<BR>Mostrar relação de fichas.</LEFT></HTML>
add_cpf_dep = Número de inscrição no CPF do dependente não pode ser o mesmo do declarante.

##### MSG das Acoes##########
msg_confirma_acao = Para @1, é necessário fechar a declaração atual. Deseja fechar?
msg_confirma_acao_fechar_dec = Para @1, é necessário fechar a atual. Deseja fechar?

################TREEVIEW
tree_rend_tributaveis_deducoes = Rendimentos Tributáveis e Deduções
tree_calculo_imposto = Cálculo do Imposto
tree_outras_informacoes = Outras Informações
tree_comparativo = Comparativo

###############MENU
opcao_converter_dec_completa = Converter Declaração para Completa
opcao_converter_dec_simplificada  = Converter Declaração para Simplificada



##### Dialogs ##########
nova_declaracao = Nova declaração
sugere_importacao = Importa\u00e7\u00e3o de dados da declara\u00e7\u00e3o do exerc\u00edcio de 2006
dec_completa = Declara\u00e7\u00e3o Completa
dec_simplificada= Declara\u00e7\u00e3o com Desconto Simplificado
rendpj_exclusao =  Deseja excluir este rendimento? 
bem_exclusao = Deseja excluir este bem? 
divida_exclusao = Deseja excluir esta d\u00edvida?
pagamento_exclusao = Deseja excluir este pagamento?
ar_imovel_exclusao = Deseja excluir este im\u00f3vel?
receita_despesa_ar_exclusao = Deseja excluir esta receita?
painel_conf_muda_tipo_declaracao_1 = <HTML>Na conversão da declaração, serão aproveitados os dados comuns aos dois modelos<BR>(Completo e Simplificado). Os demais serão desconsiderados.</HTML> 
painel_conf_muda_tipo_declaracao_2 = Os dados da Declaração Simplificada foram transferidos para a Declaração Completa. 
painel_conf_muda_tipo_declaracao_3 = <HTML>O valor da linha @1 \"Prejuízo a compensar\" foi zerado em virtude da opção<BR>pela tributação simplificada.</HTML>
conf_muda_para_dec_simplificada =  <HTML><P ALIGN=LEFT>Não poderá optar pela Declaração Simplificada o contribuinte que obteve prejuízo em anos anteriores ou no próprio<BR>ano-calendário de 2006 e deseja compensá-lo nesta declaração ou em anos posteriores.<BR>Deseja compensar o prejuízo?</P></HTML>
conf_muda_para_dec_simplificada_1 = <HTML><P ALIGN=LEFT>Não foi feita a conversão para a Simplificada porque se deseja compensar o prejuízo da atividade rural neste ano<BR> e/ou em anos posteriores.</P></HTML>
conf_muda_para_dec_simplificada_2 = Os dados da Declaração Completa foram transferidos para a Declaração Simplificada. 
copia_seg_jah_existe = <html>Já existe uma cópia de segurança para a declaração<br>do contribuinte @1 na seguinte pasta:<br>@2.<br>O prosseguimento desta cópia apagará o arquivo anterior.<br>Deseja continuar?</html> 
copia_seg_restauracao_confirmacao = <html>Já existe declaração para o CPF @1 em sua<br>base de dados. Estas informações serão apagadas caso<br>se opte por restaurar a cópia de segurança.<br>Deseja continuar?</html>
copia_seg_restauracao_ok = <html>Restauração da declaração de @1,<br>CPF: @2 realizada com sucesso.</br></html>
gravacao_entrega_erros_impeditivos = <html>A declaração não será gravada por existirem erros impeditivos.<br>Deseja abrir a lista de pendências para verificação?</html>
recuperar_dados_windows = <html>ATENÇÃO !<br>Esta versão Java do IRPF2007 não recupera as informações constantes nos <br>demonstrativos de Ganhos de Capital e Moeda Estrangeira de cópias de segurança <br>que tenham sido geradas pelo programa da versão Windows do IRPF2007.</html>
gravar_entrega_ja_existe = Esta Declaração já foi gravada. Deseja gravar novamente?


######MSG das Dialogs###############
existe_cpf = <HTML>Já existe Declaração para este CPF.<BR>Utilize a opção abrir no Menu declaração ou corrija o CPF.</HTML>
cpf_branco = Número de inscrição no CPF em branco.
cpf_invalido = Número de inscrição no CPF inválido.
nome_branco = Nome em branco.
confirmacao_importacao = <HTML>A ficha já está preenchida. A importação apagará os dados dessa ficha.<BR>Confirma a importação?</HTML>
importacao_carneleao_sucesso = Os dados do carnê-leão foram importados com sucesso.
importacao_ar_sucesso = Os dados do Livro Caixa da Atividade Rural foram importados com sucesso.
print_sem_informacao = Ficha sem informação.
dados_restituicao_exterior = <html>Os declarantes no exterior receberão sua restituição por meio da Agência Nova York do Banco do Brasil. <br>Banco 001. <br>Agência 0686 DV 6.</html>
info_quotas = <html>O pagamento da primeira quota ou quota única até a data de vencimento não sofre qualquer acréscimo. Nas demais <br>quotas, mesmo se recolhidas no prazo legal, serão acrescidos juros SELIC calculados de 01/05/2007 até o mês anterior <br>ao do pagamento e 1% no mês do pagamento.</html>
info_debito_automatico = <html>O preenchimento deste campo autoriza o débito em conta corrente<br>bancária das quotas do IRPF. Esse débito somente acontecerá a<br>partir da 2ª quota. Efetue o pagamento da 1ª quota diretamente<br>na rede bancária autorizada e acompanhe se as demais quotas<br>estão sendo debitadas em sua conta.<br>ATENÇÃO: O débito em conta está sujeito à exatidão das<br>informações prestadas (BANCO/AGÊNCIA/CONTA). Eventuais erros<br>nessas informações impedirão que o débito aconteça, devendo<br>então o pagamento ser efetuado diretamente na rede bancária<br>autorizada, com os devidos acréscimos legais.</html>


###########---FICHA CONTRIBUINTE---#####################
municipio = Endereço  inválido. Falta nome do município.
natureza_ocup = Código de Natureza em branco ou inválido.
ocup_principal =  Código de Ocupação Principal em branco ou inválido
ocup_desnecessaria = Códigos 13, 61, 62, 71 e 72 não exigem ocupação principal
endereco_diferente = Pergunta \"O atual endereço é diferente do constante na última declaração\" sem resposta.
dec_retificadora = Pergunta \"Esta declaração é retificadora\" sem resposta.
num_recibo_dec_retif = Falta o nº do recibo da declaração anterior.
num_recibo_ano_anterior_invalido = N° de recibo da última declaração entregue do exercício de @1 inválido. 
num_recibo_invalido = N° do recibo da declaração anterior inválido. 
ddd_um_digito = O campo DDD deve ter 2 dígitos.
hint_data = Informe a data de nascimento com dois dígitos para dia , mês e quatro para ano
hint_tipo_logradouro = Esse campo não é editável. Só pode ser preenchido por meio de seleção na seta à direita
hint_logradouro = Informe o nome da rua, avenida, praça etc
hint_numero = Endereço completo para entrega de correspondência
hint_complemento = Bloco, Apto., Sala, etc
hint_bairro = Endereço completo para entrega de correspondência
hint_cep = Informe o número do CEP com 8 dígitos numéricos.
hint_municipio = Esse campo não é editável. Só pode ser preenchido por meio de seleção na seta à direita
hint_uf = Sigla da Unidade da Federação
hint_uf_invalida = UF em branco ou sigla inválida.
hint_telefone = Informe nº do  telefone com até 8 dígitos
hint_fax = Informe nº do fax  com até 8 dígitos
hint_dec_retificadora = Marque Sim se esta declaração é retificadora de outra deste exercício, já entregue
endereco_invalido = Endereço inválido
hint_endereco = Endereço inválido.
hint_pais = Endereço inválido. Código do País em branco ou inválido.

#####################-----------FICHA CONJUGE ------------##############3
conjuge_cpf = Número de inscrição no CPF do cônjuge não pode ser o mesmo do declarante.
conjuge_cpf_invalido = Número de inscrição no CPF do cônjuge inválido.

###################------------FICHA ESPOLIO-------------################
espolio_cpf = O CPF  do Inventariante não pode ser o mesmo do Contribuinte.

############# -- FICHA REND PJ  ##############
nome_fonte_pagadora = Nome da fonte pagadora ausente e CNPJ/CPF em branco ou inválido.
nome_fonte_pagadora_ausente = Nome da fonte pagadora ausente
ni_fonte_pagadora = CNPJ/CPF da fonte pagadora em branco ou inválido.
ni_fonte_pagadora_igual_declarante = Número de inscrição no CPF da fonte pagadora não pode ser o mesmo do declarante
ni_fonte_pagadora_igual_dependente = Número de inscrição no CPF da fonte pagadora não pode ser o mesmo do dependente
rendpj_faltam_valores = Faltam valores na ficha  Rend. Trib. Recebidos de PJ.
rend_maior_livro_caixa = Livro Caixa maior que rendimentos  recebidos de pessoas jurídicas, pessoas físicas e do exterior. 

############## --- FICHA RENDPJ DEP #################3
rendpjdep_cpf_branco =  Nº de inscrição no CPF em branco.
rendpjdep_cpf_invalido =  Nº de inscrição no CPF inválido.

################## FICHA REND ISENTOS ########################

rendisentos_aposentadoria_limite = O valor da linha 6 não pode ser superior a R$@1.

#################--------------Ficha Imposto Pago----------------------#############
imposto_pago_exterior_limite = O imposto pago no exterior não pode exceder a diferença entre o imposto devido com a inclusão do respectivo rendimento do exterior e o imposto devido sem a inclusão desse rendimento. De acordo com os dados de sua declaração, o valor informado como imposto pago no exterior é maior que essa diferença. Na ficha Resumo da Declaração, para o cálculo do saldo de imposto a pagar ou do imposto a restituir, o programa considera o limite legal, mantendo, nesta ficha, o valor digitado apenas como referência.
alerta_imposto_fonte = Este campo somente deve ser preenchido por contribuinte que realizou operações em \nrenda variável e/ou alienou ações no mercado de balcão que está sujeito à apuração de ganho de \ncapital, sofreu retenção de imposto na fonte e ainda não o compensou em sua totalidade. \nCaso tenha compensado parcialmente o imposto retido, deve informar neste campo \napenas a diferença de imposto a compensar.
imposto_retido_rendvar_vazio = Imposto de renda na fonte (Lei nº 11.033/2004) com valor indevido   

#################-----------FICHA DEPENDENTES----------------##################
dependente_codigo = Código de dependente em branco ou inválido.
dependente_nome = Falta nome do dependente.
dependente_data = Data deve ser informada.
dependente_cpf_brancoinvalido = CPF do dependente deve ser informado.
dependente_data_incompativel = Data de nascimento deve ser compatível com a relação de dependência.

################----------FICHA PAGAMENTOS---------------#################
pagamento_codigo = Código de pagamentos e doações em branco ou inválido.
pagamento_beneficiario = Nome do beneficiário ausente.
pagamento_empregado = Nome do empregado doméstico ausente.
pagamento_beneficiario_ni_invalido = Nome do beneficiário não preenchido e CNPJ/CPF inválido.
pagamento_empregado_ni_invalido = Nome do empregado doméstico não preenchido e CNPJ/CPF inválido.
pagamento_nibeneficiario_1 = Nº de inscrição no CNPJ/CPF do beneficiário em branco ou inválido. A ausência ou informação incorreta do CPF/CNPJ do beneficiário de despesas efetuadas no Brasil pode reter sua declaração em malha.
pagamento_niempregado_1 = Nº de inscrição no CNPJ/CPF do empregado doméstico em branco ou inválido. A ausência ou informação incorreta do CPF/CNPJ do beneficiário de despesas efetuadas no Brasil pode reter sua declaração em malha.
pagamento_nibeneficiario_2 = Nº de inscrição no CNPJ/CPF do beneficiário em branco ou inválido.                              
pagamento_niempregado_2 = Nº de inscrição no CNPJ/CPF do empregado doméstico em branco ou inválido.                              
pagamento_valor_reembolsado = Valor reembolsado ou parcela não dedutível maior que o valor pago.
pagamento_valor_pago = Valor do pagamento/doação não informado.
pagamento_NIT = NIT do empregado doméstico em branco ou inválido
pagamento_empregado_valor_pago = Valor do pagamento não informado.
pagamento_dependente_alimentando = Nome do dependente/alimentando ausente.
pagamento_cpf_beneficiario_igual = Número de inscrição no CPF do beneficiário não pode ser o mesmo do declarante.

 

################-------------FICHA BENS----------------#####################
bem_codigo =   Código do bem/direito em branco ou  inválido.
bem_discriminacao = Discriminação do bem não pode ser omitida.
bem_pais_branco = Falta informar o país de localização do bem. 
bem_pais_imcompativel = Código do bem incompatível com a localização. 
bem_valor_nao_informado = Valor do bem não informado.


##################-----------FICHA DIVIDAS---------------######################
divida_codigo = Código de dívida /obrigação em branco ou  inválido.
divida_discriminacao = Discriminação da dívida não pode ser omitida.
divida_valor_nao_informado = Valor da dívida não informado.

####################-----------------FICHA ESPOLIO---------------###################
espolio_cpf_branco = Número de inscrição no CPF em branco.
espolio_nome_branco = Falta nome do inventariante.

####################-----------------FICHA IMOVEL AR---------------###############
ficha_imovel_ar_nao_preenchida = Ficha Identificação em branco e outra ficha da Atividade Rural preenchida.
ficha_imovel_ar_codigo = Informe primeiramente o código de atividade.
ficha_imovel_ar_nome = Nome do imóvel não informado.
ficha_imovel_ar_localizacao = Localização do imóvel não informada.
ficha_imovel_ar_area = Área do imóvel não informada.
ficha_imovel_ar_participacao_exploracao_1 = Para proprietário único ou posseiro, o percentual de participação é sempre 100%.
ficha_imovel_ar_participacao_exploracao_2 = Para condomínio ou parceria, o percentual de participação não pode ser de 100%.
ficha_imovel_ar_participacao_exploracao_3 = Percentual de  percentual não pode ser maior que 100,00. 
ficha_imovel_ar_cond_exploracao = Condição de exploração inválida.	

###################-------------------FICHA BEM AR-----------------###################
ficha_bem_ar_codigo = Código do bem inválido.
ficha_bem_ar_discriminacao = Preencha o campo de discriminação com descrição, data e valor da aquisição e de venda, quando for o caso.
ficha_bem_ar_pais = O código do país não foi informado.

###################--------------FICHA MOVIMENTACAO REBANHO---------################
ficha_mov_rebanho_ar = O total de consumo/perdas mais vendas não pode ser maior que o estoque inicial mais aquisições mais nascimentos.

##################---------------FICHA DIVIDA AR ----------------------####################
ficha_divida_ar_discriminacao = Preencha o campo de descrição com nome do credor, seu CNPJ ou CPF e a natureza da dívida.


#################------------------FICHA RENDA VARIAVEL----------------###########
rendavariavel_irretido_lei10033 = <HTML>O imposto retido na fonte previsto na Lei nº 11.033/2004 não pode ser maior que o imposto devido menos o imposto na fonte<BR>day-trade.</HTML>

debito_autom = Pergunta \"Débito automático?\" sem resposta.


#CALCULO IMPOSTO
info_bancarias_vazia = Informações bancárias não preenchidas.
